<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #24242C;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('{{ imagen_fondo }}'); /* Ruta dinámica de la imagen de fondo */
      background-size: cover; /* Asegura que la imagen cubra toda la página */
      background-position: center; /* Centra la imagen */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      opacity: 0.5; /* Ajusta la opacidad de la imagen de fondo */
      z-index: -1; /* Asegura que la imagen esté detrás del contenido */
    }
   .container {
      background: linear-gradient(to right, #afa7a7, #FF6600);
      padding: 40px;
      width: 400px; /* Aumenta el ancho de la caja */
      height: 300px; 
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px #000;
    }
   .container h2 {
      margin-top: 0;
      text-align: center;
      text-shadow: 0px 0px 5px #FF0000;
    }
   .container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   .container form input[type="text"],
   .container form input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: white;
      text-align: center;
    }
    .container a {
    display: block;
    margin-bottom: 10px;
    }
   .container form button {
      padding: 10px 20px;
      background: linear-gradient(to right, #d62828, #FF6600);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-shadow: 0px 0px 5px #FF0000;
      box-shadow: 0 0 10px #FF0000;
      transition: background-color 0.3s;
    }
   .container form button:hover {
      background: linear-gradient(to right, #FF6600, #FF0000);
    }
   .container a {
      color: #FF0000;
      text-decoration: none;
      text-align: center;
      margin-top: 10px;
    }
   .container a:hover {
      text-decoration: underline;
    }
   .error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Bienvenido a PELIMUNDO</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
    <a href="{% url 'password_reset' %}">¿Perdiste tu contraseña?</a>
    <a href="{% url 'signup' %}">¿No tienes Cuenta? Regístrate</a>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
  </div>
</body>
</html>




